{
  "name": "lego-store-js-wrapper",
  "version": "0.0.0",
  "description": "Wrapper for the LEGO Store website",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepare": "husky install && npm run build",
    "prepublishOnly": "npm test && npm run lint",
    "version": "npm run format && git add -A src",
    "postversion": "git push && git push --tags",
    "format": "prettier 'src/**/*.ts' --write",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "test": "jest --verbose",
    "test-watch": "jest --verbose --watchAll",
    "pre-commit": "npm run lint-fix && npm run test",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:jonathan-defraiteur-projects/apps/brick/lego-store-js-wrapper.git"
  },
  "keywords": [
    "lego",
    "store",
    "wrapper",
    "brick",
    "data",
    "api"
  ],
  "author": "Jonathan Defraiteur",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "prettier": "^2.2.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "files": [
    "lib/**/*"
  ]
}
